div.branch-container {
  .branch-cardtext {
    @include card-box-format;
  }
  .branch-img {
    max-width: 100%;
  }
  .location-imgbox {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      &.location-img-mobile {
        display: none;
        @include pad {
          display: block !important;
        }
      }
      &.location-img {
        @include pad {
          display: none;
        }
      }
    }
  }

  &.grid-branch-cols {
    display: grid;
    column-gap: 24px;
    grid-template-columns: 2fr 3fr;
    @include pad {
      grid-template-columns: 1fr;
      row-gap: 24px;
      .branch-cardbox {
        display: flex;
        gap: 24px;
      }
      .branch-cardtext {
        flex-grow: 1;
      }
      .branch-img {
        max-width: calc((100%-24px) / 2);
      }
    }
    @include sm-pad {
      grid-template-rows: repeat(2, 1fr);
      .branch-cardbox {
        flex-direction: column;
        gap: 0;
      }
      .branch-img {
        max-width: 100%;
      }
    }
  }
}
