.scroll-top {
  right: 16px;
  bottom: 16px;
  position: fixed;
  border-radius: 100%;
  display: inline-block;
  padding: 22px;
  font-size: 22px;
  line-height: 36px;
  font-weight: 700;
  &:link,
  &:visited {
    text-decoration: none;
    background-color: rgba($color-pink-white, 0.8);
    color: $color-dark-red;
    border: 5px solid $color-dark-red;
  }

  &:hover,
  &:active {
    color: $color-light-red;
    border: 5px solid $color-light-red;
  }

  @include sm-pad {
    font-size: 16px;
    line-height: 32px;
    padding: 16px;
  }
}

/* Header******** */
header {
  background-color: $color-light-red;

  div {
    @include header-nav-flex;
    padding: 16px 12px;
  }

  img {
    color: $color-white;
    width: 80px;
    height: auto;
  }

  ul {
    display: flex;
    list-style: none;
    font-size: 20px;
    line-height: 30px;
    gap: 64px;

    @include pad {
      gap: 52px;
    }

    a {
      @extend %a-link;
    }
  }

  .btn-mobile-nav {
    border: none;
    background: none;
    display: none;
  }

  .icon-mobile-nav {
    color: $color-white;
    height: 45px;
    width: 45px;
  }

  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }

  @include sm-pad {
    .btn-mobile-nav {
      display: block;
      z-index: 1000;
    }

    .main-nav {
      background-color: rgba($color-light-red, 0.95);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      z-index: 1000;
      transition: all 0.5s ease-out;
    }

    &.nav-header.open {
      .main-nav {
        opacity: 1;
        visibility: visible;
        transition: all 0.5s ease-in;
      }

      .icon-mobile-nav[name="close-outline"] {
        display: block;
      }

      .icon-mobile-nav[name="menu-outline"] {
        display: none;
      }
    }

    ul {
      flex-direction: column;
      gap: 48px;
      a {
        color: $color-dark;
      }
    }
  }
}

/* Footer******* */
footer {
  background-color: $color-light-red;
  color: $color-white;

  div.container {
    display: grid;
    row-gap: 32px;
    padding-top: 48px;
    padding-bottom: 32px;

    @include mobile {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }

  div.footer-flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include sm-pad {
      flex-direction: column;
      align-items: flex-start;
    }

    ul {
      display: flex;
      list-style: none;
    }

    img {
      width: 48px;
      height: 48px;
      @include sm-pad {
        width: 36px;
        height: 36px;
      }
      @include mobile {
        width: 24px;
        height: 24px;
      }
    }
  }

  .footer-links,
  .footer-policy {
    gap: 48px;
    @include pad {
      gap: 32px;
    }
  }
  .footer-links {
    a {
      @extend %a-link;
    }
    @include sm-pad {
      display: none !important;
    }
  }
  .footer-icons {
    gap: 32px;
    @include pad {
      gap: 16px;
    }
  }

  .footer-policy {
    @include sm-pad {
      display: block;
      li {
        margin-top: 8px;
      }
    }
  }

  div.footer-contact {
    vertical-align: middle;
    margin-top: 32px;
    @include sm-pad {
      margin-top: 0;
    }

    ul li {
      list-style: none;
      display: flex;
      font-size: 36px;
      line-height: 54px;
      align-items: center;
      gap: 16px;
      ion-icon {
        flex-shrink: 0;
      }
      @include sm-pad {
        font-size: 24px;
        line-height: 36px;
      }
      @include mobile {
        font-size: 16px;
        line-height: 24px;
        gap: 8px;
      }
    }
    a {
      @extend %a-link;
    }
  }

  div.footer-linkbox {
    @include sm-pad {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
    }
  }
}
