/* Home******** */
.section-home {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 80px);
  background-image: url(/pics/home-header.png);
  @include mobile {
    background-image: url(/pics/home-header-sm.png);
    width: 100%;
    height: 100%;
  }

  div {
    color: $color-dark-red;
    max-width: 1320px;
    margin: auto;
    text-align: right;
    padding-top: calc((100vh - 80px) / 2 - 90px);
    padding-right: 12px;
    @include pad {
      padding-right: 36px;
    }
    @include mobile {
      padding: calc((396px - 96px) / 2) 0;
      padding-right: 16px;
    }
  }
}

/* Feature***** */
.section-feature {
  background-color: $color-pink-white;

  div.home-flexbox {
    gap: 24px !important;
  }

  div.home-flex {
    div {
      max-width: calc((100% - 72px) / 4);
      @include pad {
        max-width: calc((100% - 24px) / 2);
      }
      @include mobile {
        max-width: 100%;
      }
    }
    img {
      width: 100px;
      height: 100px;
      display: block;
      margin: auto;
    }
    h4 {
      color: $color-dark-red;
      font-weight: 700;
      text-align: center;
      padding: 16px 0 8px 0;
    }
  }
}

/* Classic***** */
.section-classic {
  div.home-flex {
    div {
      max-width: calc((100% - 48px) / 3);
      @include pad {
        margin: 0 calc((100% - 336px) / 2);
        max-width: 336px;
      }
      @include mobile {
        margin: 0 auto;
        width: 100%;
      }
    }
    img {
      width: 100%;
      height: auto;
    }
    h2 {
      text-align: center;
      font-style: italic;
      color: $color-light-red;
    }
  }
}

/* Co Deisng*** */
.section-cd {
  background-image: url(/pics/index-bg.png);

  h2 {
    color: $color-white;
  }

  .cd-flex {
    display: flex;
    @include pad {
      flex-direction: column;
      gap: 24px;
    }

    img {
      width: 100%;
      height: auto;
    }
    h2 {
      text-align: center;
      font-style: italic;
      color: $color-light-red;
      background-color: $color-white;
    }
  }
}

/* Testimonial* */
.section-testimonial {
  div.home-flex {
    div {
      box-shadow: $card-shadow;
      display: flex;
      flex-direction: column;
      height: 511px;
      max-width: calc((100% - 72px) / 4);

      @include pad {
        margin: 0 auto;
        max-width: 336px;
      }

      p {
        padding: 0 16px;
      }
      p.testi-text {
        padding-top: 16px;
        flex-grow: 1;
      }
      p.testi-date {
        padding-bottom: 16px;
        font-size: 14px;
        color: #707070;
      }
    }
  }
}

/* CTA********* */
.section-cta {
  background-color: $color-pink-white;

  div.home-flexbox {
    gap: 24px !important;
  }

  div.cta-container {
    max-width: 636px;

    p {
      padding-top: 24px;
      font-size: 20px;
      line-height: 30px;
    }
    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 16px;

      .text-input {
        width: 100%;
        padding: 6px 12px;
        margin-top: 8px;
        font-size: 16px;
        font-family: inherit;
        color: inherit;
        background-color: $color-pink-white;
      }
      .feedback-input {
        padding: 6px 12px 106px 12px;
      }
      .checkbox {
        width: 16px;
        height: 16px;
      }
      .cta-button {
        margin-top: 48px;
        align-self: center;
        padding: 16px 176px;
        @include pad {
          padding: 16px 136px;
        }
        @include mobile {
          padding: 16px 0;
          width: 100%;
        }
      }
    }
  }
}
