/* Store******* */
.section-store {
  div.seclect-box {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 32px;

    label {
      font-size: 24px;
      line-height: 36px;
    }

    #select-place {
      width: 296px;
      padding: 6px 12px;
    }
  }

  div.grid {
    row-gap: 48px;

    @include pad {
      row-gap: 24px;
    }
  }

  div.card-box {
    max-width: calc((1296px - 48px) / 3);
    border: 1px solid #00000020;
    box-shadow: $card-shadow;

    img {
      width: 100%;
      height: auto;
    }
    p {
      font-size: 24px;
      line-height: 36px;
      margin: 8px 16px;
    }
    hr {
      border-top: 1px solid #00000020;
    }
    ul {
      margin: 16px;
      li {
        display: flex;
        gap: 8px;
        list-style: none;
        vertical-align: middle;
        &:not(:last-child) {
          margin-bottom: 8px;
        }
      }
      ion-icon {
        font-size: 20px;
        line-height: 24px;
        align-items: flex-start;
        justify-content: center;
      }
      span {
        display: block;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        align-self: flex-start;
      }
    }

    a {
      @include store-button;
    }
  }

  div.card-box-p5 {
    max-width: calc((1296px - 24px) / 2);

    @include pad {
      border: none;
      box-shadow: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 24px;
      img {
        width: 100%;
        height: 100%;
      }

      div {
        border: 1px solid #00000020;
      }
    }
  }

  .location-img {
    @include pad {
      width: 100%;
      height: auto;
    }
  }

  .grid-2-cols {
    @include pad {
      grid-template-columns: 1fr;
    }
  }
}
